<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportistas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="navegacion">
            <nav class="navbar navbar-expand-lg navbar-light " style="background-color: transparent;">
                <div class="container-fluid">
                  
                  
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="http://127.0.0.1:5500/html/escenario.html">Escenario</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="http://127.0.0.1:5500/html/deportistas.html">Deportistas</a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </nav>
        </div>



        <div class="cabecera d-flex">
            <div class="logoCrossFit">
                <img src="../img/crossfitGames.png" alt="logo CrossFit Games" width="150" height="150" class="logoC" style="border-radius: 10px;">
            </div>
    
            <div class="content">
              <h1 class="h1">CrossFit</h1>
            </div>
    
            <div class="descripcion">
    
                <a href="#descripcionContenedor"><button type="button" class="btn btn-secondary" >Descripcion</button></a>
            </div>
        </div>
    </div>





    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="d-flex align-items-center">
           
              <img src="../img/logoufps.png" alt="" width="50" height="50" class="logoUfps">
             
           
            <span class="text-muted spanFooter"> Kevin Andres Sarmiento Sierra - 1152061 - Programación Web - Ingenieria de Sistemas - Universidad Francisco de Paula Santander</span>
  
            <img src="../img/logo_ingsistemas_vertical_invertido.png" alt="" width="60" height="60" class="logoIngSistemas">
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </footer>
      </div>
</body>

   



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>